{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "npx nodemon ./src/index.ts",
        "prepare": "husky install",
        "prettier": "npx run prettier *.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fastify/cors": "^8.2.0",
        "@types/follow-redirects": "^1.14.1",
        "axios": "^0.27.2",
        "exceljs": "^4.3.0",
        "fastify": "^4.7.0",
        "fastify-cors": "^6.1.0",
        "follow-redirects": "^1.15.2",
        "mongoose": "^7.1.1",
        "nodemon": "^2.0.20",
        "ts-node": "^10.9.1",
        "webpack-dev-server": "^4.11.1",
        "xlsx": "^0.18.5"
    },
    "engines": {
        "node": "16.15.0"
    },
    "devDependencies": {
        "@types/fastify-cors": "^2.1.0",
        "@typescript-eslint/eslint-plugin": "^5.45.1",
        "@typescript-eslint/parser": "^5.45.1",
        "eslint": "^8.29.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "husky": "^8.0.2",
        "prettier": "2.8.0"
    }
}
